[Unit]
Description=GlobalMMMenu DBus Service
Documentation=https://github.com/YOUR_USERNAME/GlobalMMMenu
After=graphical-session.target dbus.socket
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/local/bin/globalmmmenu
Restart=on-failure
RestartSec=3

# Ensure appsettings.json is found next to the binary.
WorkingDirectory=/usr/local/bin

# Force console logging so output appears in journalctl.
Environment=DOTNET_ENVIRONMENT=Production
Environment=Logging__LogLevel__Default=Information
Environment=Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
